<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.android.customviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.example.android.customviews.charting.Rectangle
        android:id="@+id/Rectangle1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="50dp"
         
        custom:showWord="false"
        custom:showLetter="true"
      	custom:showImage="true" />
    <com.example.android.customviews.charting.Rectangle
        android:id="@+id/Rectangle2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        custom:showImage="true"
        
        custom:showWord="true"
        custom:showLetter="true" />
    <com.example.android.customviews.charting.Rectangle
        android:id="@+id/Rectangle3"
       android:layout_width="250dp"
        android:layout_height="250dp"
        custom:showWord="true" />
  
    </LinearLayout>
    
    
     
    

</LinearLayout>
